# MyFirstASPNETBlankProjectFun

./: MyFirstASPNETBlankProjectFun.sln
MyFirstASPNETBlankProjectFun/: MyFirstASPNETBlankProjectFun - Backup.csproj  MyFirstASPNETBlankProjectFun.csproj  Program.cs
MyFirstASPNETBlankProjectFun/Controllers/: HomeController.cs
MyFirstASPNETBlankProjectFun/Properties/: launchSettings.json
MyFirstASPNETBlankProjectFun/Properties/wwwroot/: index.html
MyFirstASPNETBlankProjectFun/Views/Home/: Calculator.cshtml  Index.cshtml
MyFirstASPNETBlankProjectFun/Views/Shared/: _Layout.cshtml
MyFirstASPNETBlankProjectFun/wwwroot/: CalculatorStyle.css  JavaScript.js  StyleSheet.css  calculator.html  index.html
