<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Properties\wwwroot\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Properties\wwwroot\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Properties\wwwroot\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Properties\wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder2\" />
    <Folder Include="NewFolder3\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\timp.jpg" />
    <None Include="wwwroot\hiking.jpg" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
